# Book-Z

./: .gitignore  Book-Z.postman_collection.json  Book-Z.sln  README.md
API/: .gitignore  API.csproj  API.sln  ConditionConverter.cs  EnumConverter.cs  MappingProfile.cs  Program.cs  ValidateCsrfTokenFilter.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BooksController.cs  CsrfController.cs  RatingsController.cs  UsersController.cs
API/DTOs/: BookDTO.cs  GeneratePasswordResetTokenDto.cs  ImageUploadDto.cs  RatingDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs
API/Data/: ApplicationDbContext.cs
API/Data/Migrations/: 20240521135621_InitialMigration.Designer.cs  20240521135621_InitialMigration.cs  20240525040812_FinalMigrations.Designer.cs  20240525040812_FinalMigrations.cs  20240525145650_AvailabilityMigrations.Designer.cs  20240525145650_AvailabilityMigrations.cs  20240802112759_AddedExchangeMechanisem.Designer.cs  20240802112759_AddedExchangeMechanisem.cs  20240802132006_AddCategoryToBookEntity.Designer.cs  20240802132006_AddCategoryToBookEntity.cs  20240810100146_FirstOne.Designer.cs  (+4 more)
API/Entities/: Book.cs  BookExchange.cs  Image.cs  Rating.cs  User.cs
API/Extensions/: ApplicationServiceExtnsions.cs  IdentityServiceExtensions.cs
API/Interfaces/: IBookService.cs  IExchangeService.cs  IRatingService.cs  ITokenService.cs  IUserService.cs
API/Properties/: launchSettings.json
API/Services/: BookService.cs  ExchangeService.cs  ImageService.cs  RatingService.cs  TokenService.cs  UserService.cs
(+112 files in other folders)
